BACKEND_HOST=http://localhost
BACKEND_PORT=8080
FRONTEND_HOST=http://localhost
FRONTEND_PORT=8081

DB_HOST=localhost
DB_USER=ykazka
DB_PASSWORD=securepass
DATABASE=usf

SMTP_USER=email@gmail.com
SMTP_PASSWORD=password

JWT_SECRET=secret